<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>自在东方</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { margin: 0; padding: 0; overflow: hidden; background: #f5f5dc; height: 100vh; width: 100vw; }
        #app-container { width: 100%; height: calc(100vh - 80px); overflow-y: auto; overflow-x: hidden; -webkit-overflow-scrolling: touch; background: var(--color-bg-light); }
        .page-wrapper { min-height: 100%; }
        .app-screen { width: 100%; height: 100vh; background: var(--color-bg-light); display: flex; flex-direction: column; position: relative; }
    </style>
</head>
<body>
    <div class="app-screen">
        <div id="app-container" class="page-wrapper">
            <div class="flex items-center justify-center" style="min-height: calc(100vh - 80px);">
                <div class="text-center">
                    <i class="fas fa-spinner fa-spin text-4xl text-red-600 mb-4"></i>
                    <p class="text-gray-600">加载中...</p>
                </div>
            </div>
        </div>
        
        <div class="tab-bar" id="main-tab-bar" style="position: fixed; bottom: 0;">
            <div class="tab-bar-item active" data-page="home" style="cursor: pointer;">
                <i class="tab-bar-icon fas fa-home"></i>
                <span class="tab-bar-text">主页</span>
            </div>
            <div class="tab-bar-item" data-page="world" style="cursor: pointer;">
                <i class="tab-bar-icon fas fa-globe"></i>
                <span class="tab-bar-text">世界</span>
            </div>
            <div class="tab-bar-item" data-page="social" style="cursor: pointer;">
                <i class="tab-bar-icon fas fa-users"></i>
                <span class="tab-bar-text">社交</span>
            </div>
            <div class="tab-bar-item" data-page="profile" style="cursor: pointer;">
                <i class="tab-bar-icon fas fa-user"></i>
                <span class="tab-bar-text">我的</span>
            </div>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>
