<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心 - 自在东方</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <style>
        .profile-header {
            background-image: url('image/logo.png.png');
            /* 替换为你的图片路径 */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 32px 24px;
            color: white;
            position: relative;
            /* 若添加遮罩层则需要 */
        }

        .menu-item {
            transition: background 0.2s;
        }

        .menu-item:active {
            background: #f5f5f5;
        }
    </style>
</head>

<body class="bg-gray-50">
    <div class="iphone-container">
        <div class="iphone-screen">
            <div class="h-8 bg-transparent flex items-center justify-between px-4 text-xs text-white">
                <span>9:41</span>
                <div class="flex gap-1">
                    <i class="fas fa-signal text-xs"></i>
                    <i class="fas fa-wifi text-xs"></i>
                    <i class="fas fa-battery-three-quarters text-xs"></i>
                </div>
            </div>

            <div class="page-content">
                <div class="profile-header">
                    <div class="flex items-center gap-4 mb-4">
                        <img src="image/head.png" alt="头像" class="w-20 h-20 rounded-full border-4 border-white/30">
                        <div class="flex-1">
                            <h2 class="text-xl font-bold mb-1">张掌柜</h2>
                            <p class="text-sm opacity-90">ID: zzg2024</p>
                            <div class="flex items-center gap-2 mt-2">
                                <span class="px-2 py-1 bg-white/20 rounded text-xs">VIP会员</span>
                                <span class="px-2 py-1 bg-white/20 rounded text-xs">等级 Lv.5</span>
                            </div>
                        </div>
                        <i class="fas fa-cog text-white text-xl"></i>
                    </div>
                    <div class="flex items-center justify-around pt-4 border-t border-white/20">
                        <div class="text-center">
                            <p class="text-2xl font-bold">128</p>
                            <p class="text-xs opacity-90">关注</p>
                        </div>
                        <div class="text-center">
                            <p class="text-2xl font-bold">356</p>
                            <p class="text-xs opacity-90">粉丝</p>
                        </div>
                        <div class="text-center">
                            <p class="text-2xl font-bold">42</p>
                            <p class="text-xs opacity-90">动态</p>
                        </div>
                    </div>
                </div>

                <div class="safe-area mt-4">
                    <div class="card mb-4">
                        <h3 class="font-bold mb-3">数字藏馆</h3>
                        <div class="grid grid-cols-4 gap-3">
                            <div class="text-center">
                                <div class="w-16 h-16 mx-auto mb-2 bg-cover bg-center rounded-lg"
                                    style="background-image: url('image/juese.png')"></div>
                                <p class="text-xs">角色回忆</p>
                                <p class="text-xs text-gray-500">12张</p>
                            </div>
                            <div class="text-center">
                                <div class="w-16 h-16 mx-auto mb-2 bg-cover bg-center rounded-lg"
                                    style="background-image: url('image/rewards.png')"></div>
                                <p class="text-xs">成就徽章</p>
                                <p class="text-xs text-gray-500">8个</p>
                            </div>
                            <div class="text-center">
                                <div class="w-16 h-16 mx-auto mb-2 bg-cover bg-center rounded-lg"
                                    style="background-image: url('image/xiansuo.png')"></div>
                                <p class="text-xs">稀有线索</p>
                                <p class="text-xs text-gray-500">5个</p>
                            </div>
                            <div class="text-center">
                                <div
                                    class="w-16 h-16 mx-auto mb-2 bg-cover bg-center rounded-lg bg-gray-200 flex items-center justify-center">
                                    <i class="fas fa-ellipsis-h text-gray-400"></i>
                                </div>
                                <p class="text-xs">更多</p>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="menu-item flex items-center justify-between p-3 rounded-lg cursor-pointer">
                            <div class="flex items-center gap-3">
                                <i class="fas fa-heart text-red-600 w-5"></i>
                                <span>我喜欢的</span>
                            </div>
                            <i class="fas fa-chevron-right text-gray-400"></i>
                        </div>
                        <div class="menu-item flex items-center justify-between p-3 rounded-lg cursor-pointer">
                            <div class="flex items-center gap-3">
                                <i class="fas fa-file-alt text-blue-600 w-5"></i>
                                <span>我的动态</span>
                            </div>
                            <i class="fas fa-chevron-right text-gray-400"></i>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="menu-item flex items-center justify-between p-3 rounded-lg cursor-pointer">
                            <div class="flex items-center gap-3">
                                <i class="fas fa-shopping-bag text-orange-600 w-5"></i>
                                <span>我的订单</span>
                            </div>
                            <i class="fas fa-chevron-right text-gray-400"></i>
                        </div>
                        <div class="menu-item flex items-center justify-between p-3 rounded-lg cursor-pointer">
                            <div class="flex items-center gap-3">
                                <i class="fas fa-crown text-yellow-600 w-5"></i>
                                <span>会员中心</span>
                            </div>
                            <i class="fas fa-chevron-right text-gray-400"></i>
                        </div>
                        <div class="menu-item flex items-center justify-between p-3 rounded-lg cursor-pointer">
                            <div class="flex items-center gap-3">
                                <i class="fas fa-headset text-green-600 w-5"></i>
                                <span>客服中心</span>
                            </div>
                            <i class="fas fa-chevron-right text-gray-400"></i>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="menu-item flex items-center justify-between p-3 rounded-lg cursor-pointer">
                            <div class="flex items-center gap-3">
                                <i class="fas fa-qrcode text-purple-600 w-5"></i>
                                <span>扫码加好友</span>
                            </div>
                            <i class="fas fa-chevron-right text-gray-400"></i>
                        </div>
                        <div class="menu-item flex items-center justify-between p-3 rounded-lg cursor-pointer">
                            <div class="flex items-center gap-3">
                                <i class="fas fa-share-alt text-blue-600 w-5"></i>
                                <span>分享应用</span>
                            </div>
                            <i class="fas fa-chevron-right text-gray-400"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div id="main-tab-bar" class="tab-bar">
                <a href="home.html" class="tab-bar-item active">
                    <i class="tab-bar-icon fas fa-home"></i>
                    <span class="tab-bar-text">主页</span>
                </a>
                <a href="world.html" class="tab-bar-item">
                    <i class="tab-bar-icon fas fa-globe"></i>
                    <span class="tab-bar-text">世界</span>
                </a>
                <a href="social.html" class="tab-bar-item">
                    <i class="tab-bar-icon fas fa-users"></i>
                    <span class="tab-bar-text">社交</span>
                </a>
                <a href="profile.html" class="tab-bar-item">
                    <i class="tab-bar-icon fas fa-user"></i>
                    <span class="tab-bar-text">我的</span>
                </a>
            </div>
        </div>
    </div>

    <script>
        (function () {
            // 获取当前页面文件名，例如 "world.html"
            const currentPath = window.location.pathname;
            const currentPage = currentPath.substring(currentPath.lastIndexOf('/') + 1);

            // 移除所有 tab 的 active 类
            document.querySelectorAll('.tab-bar-item').forEach(tab => {
                tab.classList.remove('active');
            });

            // 找到 href 匹配当前页面的 tab，添加 active 类
            const currentTab = document.querySelector(`.tab-bar-item[href="${currentPage}"]`);
            if (currentTab) {
                currentTab.classList.add('active');
            }
        })();
    </script>

</body>

</html>